VERSION 5.00
Begin VB.PropertyPage Impostazioni_Generali 
   Caption         =   "Impostazioni Generali"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6000
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   6000
   Begin VB.Frame Frame1 
      Caption         =   "Impostazioni Generali "
      Height          =   3360
      Left            =   75
      TabIndex        =   0
      Top             =   30
      Width           =   5820
      Begin VB.CheckBox chkQuickIns 
         Caption         =   "QuickIns Tool: Immissione rapida delle attività"
         Height          =   405
         Left            =   105
         TabIndex        =   4
         Top             =   780
         Width           =   2220
      End
      Begin VB.ListBox lstTipoDurata 
         Height          =   1425
         Left            =   4095
         TabIndex        =   3
         Top             =   315
         Width           =   1575
      End
      Begin VB.CheckBox chkConsideraPrimoGiorno 
         Caption         =   "Considera il primo elemento della selezione"
         Height          =   405
         Left            =   105
         TabIndex        =   1
         Top             =   285
         Width           =   2175
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "Tipo Durata :"
         Height          =   195
         Left            =   3120
         TabIndex        =   2
         Top             =   315
         Width           =   930
      End
   End
End
Attribute VB_Name = "Impostazioni_Generali"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub Check1_Click()

End Sub

Private Sub Check1_GotFocus()

End Sub

Private Sub chkConsideraPrimoGiorno_GotFocus()
    Changed = True
End Sub

Private Sub chkQuickIns_Click()
    Changed = True
End Sub

Private Sub lstTipoDurata_GotFocus()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).ConsideraPrimoGiorno = (chkConsideraPrimoGiorno.Value = vbChecked)
    SelectedControls(0).QuickIns = (chkQuickIns.Value = vbChecked)
    SelectedControls(0).TipoDurata = lstTipoDurata.ListIndex
    
End Sub


Private Sub PropertyPage_Initialize()
    lstTipoDurata.AddItem "Giorno", 0
    lstTipoDurata.AddItem "Mese", 1
    lstTipoDurata.AddItem "Trimestre", 2
    lstTipoDurata.AddItem "Anno", 3
    
End Sub

Private Sub PropertyPage_SelectionChanged()
    chkConsideraPrimoGiorno.Value = (SelectedControls(0).ConsideraPrimoGiorno And vbChecked)
    chkQuickIns.Value = (SelectedControls(0).QuickIns And vbChecked)
    Select Case SelectedControls(0).TipoDurata
        Case 0
            lstTipoDurata.Text = "Giorno"
        Case 1
            lstTipoDurata.Text = "Mese"
        Case 2
            lstTipoDurata.Text = "Trimestre"
        Case 3
            lstTipoDurata.Text = "Anno"
    End Select
    
End Sub


